MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            
            <Image
                Source="nissan.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            

        
            <Label 
                Text="Selecciona una de las siguientes opciones: "
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Start" />

            <Button
    x:Name="CounterBtn"
    Text="Auto Sedan"
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="OnCounterClicked"
    HorizontalOptions="Center" />

            <Label x:Name="sedanLabel" Text="" HorizontalTextAlignment="Center" />

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
        x:Name="EncenderBtn"
        Grid.Row="0"
        Text="Encender"
        Clicked="OnEncenderClicked"
        IsVisible="False" />

                <Button
        x:Name="AcelerarBtn"
        Grid.Row="1"
        Text="Acelerar"
        Clicked="OnAcelerarClicked"
        IsVisible="False" />

                <Button
        x:Name="BocinaBtn"
        Grid.Row="2"
        Text="Bocina"
        Clicked="OnBocinaClicked"
        IsVisible="False" />

                <Button
        x:Name="FrenarBtn"
        Grid.Row="3"
        Text="Frenar"
        Clicked="OnFrenarClicked"
        IsVisible="False" />

                <Button
        x:Name="ApagarBtn"
        Grid.Row="4"
        Text="Apagar"
        Clicked="OnApagarClicked"
        IsVisible="False" />
            </Grid>

            <Image
            x:Name="sedanImage"
            Source="toyota.jpg"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            HorizontalOptions="Center"
            IsVisible="False" />


            <Button
    x:Name="CounterBtn1"
    Text="Auto PickUp"
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="OnCounterClicked1"
    HorizontalOptions="Center" />

            <Label x:Name="pickUpLabel" Text="" HorizontalTextAlignment="Center" />

            <Button
    x:Name="EncenderBtnPickUp"
    Text="Encender"
    Clicked="OnEncenderPickUpClicked"
    IsVisible="False"
    HorizontalOptions="Center" />

            <Button
    x:Name="AcelerarBtnPickUp"
    Text="Acelerar"
    Clicked="OnAcelerarPickUpClicked"
    IsVisible="False"
    HorizontalOptions="Center" />
            
            <Button
    x:Name="BocinaBtnPickUp"
    Text="Bocina"
    Clicked="OnBocinaPickUpClicked"
    IsVisible="False"
    HorizontalOptions="Center" />

            <Button
    x:Name="CargarBtnPickUp"
    Text="Cargar"
    Clicked="OnCargarPickUpClicked"
    IsVisible="False"
    HorizontalOptions="Center" />

            <Button
    x:Name="ApagarBtnPickUp"
    Text="Apagar"
    Clicked="OnApagarPickUpClicked"
    IsVisible="False"
    HorizontalOptions="Center" />

            <Image
               x:Name="pickUpImage"
                Source="ford.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                IsVisible="False" />


            <Button
                x:Name="CounterBtn2"
                Text="Auto SUV"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked2"
                HorizontalOptions="Center" />
            <Label x:Name="suvLabel" Text="" HorizontalTextAlignment="Center" />
            <Image
               x:Name="suvImage"
                Source="jeep.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                IsVisible="False" />


            <Button
                x:Name="CounterBtn3"
                Text="Auto 4x4"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked3"
                HorizontalOptions="Center" />
            <Label x:Name="cuatroPorCuatroLabel" Text="" HorizontalTextAlignment="Center" />
            <Image
               x:Name="cuatroImage"
                Source="mazda.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                IsVisible="False" />





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
